<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="icon" href="/dist/img/icon.png">
    <title>Flags of the world</title>

</head>
<body>
        <header>
            <div class="header">
                <div class="header__title">
                    <h1>Flags of the world</h1>
                </div>
                <div class="header__nav">

                    <ul class="header__nav-list">
                        <li class="header__nav-item" data-nav-item>Americas</li>
                        <li class="header__nav-item" data-nav-item>Africa</li>
                        <li class="header__nav-item" data-nav-item>Asia</li>
                        <li class="header__nav-item" data-nav-item>Europe</li>
                        <li class="header__nav-item"data-nav-item >Oceania</li>
                    </ul>
                    <div class="header__nav-search">
                        <input class="header__nav-input" type="text" placeholder="Search country..." data-search>
                    </div>
                    
                </div>
                
            </div>
        </header>
        <main>
            <div class="main">
                <div class="main__container">
                    <div class="main__list list" data-list>
                    
                       
                    </div>
                </div>
            </div>
        </main>



        <script src="/dist/js/script.js"></script>
</body>
</html>


<!-- zLeuHirsYY6E3M1nGCsp42qO91nTLlJV0ILD0n9C -->
